നിൽക്കുന്നു	J
ആഗ്രഹിക്കുന്നു	J
വിയർക്കുന്നു	J
ആരംഭിച്ചു	J
പ്രതികരിച്ചു	J
എറിഞ്ഞു	J
ദ്രോഹിച്ചിട്ടുണ്ട്	J
വായിച്ചിട്ടുണ്ട്	J
സാധിച്ചിട്ടുണ്ട്	J
തയ്യാറാകും	J
പാകമാകും	J
ഓർക്കും	J
കഴിഞ്ഞു	J
നൽകി	J
പറന്നു	J
ശ്രമിക്കുകയാണ്	J
ഒളിച്ചിരിക്കുകയാണ്	J
ആവർത്തിക്കുക	J
നിർദേശിക്കുക	J
പറച്ചിൽ	J
പൊക്കമുള്ള	J
വണ്ണമുള്ള	J
പ്രസിദ്ധനായ	J
സുന്ദരമായ	J
പുതിയ	J
കറുത്ത	J
മിക്കവാറും	J
ഏകദേശം	J
ധാരാളം	J
മുഴുവൻ	J
നല്ലവണ്ണം	J
തീർച്ചയായി	J
ഗംഭീരമായി	J
മെല്ലെ	J
നേരത്തെ		J
അധികം	J
ആദ്യമായി	J
രഹസ്യമായി	J
സന്തോഷത്തോടെ	J
വേഗത്തിൽ	J